# Android-Task

./: README.md
DatrackChat/app/: build.gradle  google-services.json  proguard-rules.pro
DatrackChat/app/src/androidTest/java/com/android_project/kt/datrackchat/: ExampleInstrumentedTest.java
DatrackChat/app/src/main/: AndroidManifest.xml
DatrackChat/app/src/main/java/com/android_project/kt/datrackchat/: ArgumentsBundle.java  AuthorizationActivity.java  MainActivity.java  SectionsPagerAdapter.java  TestActivity.java
DatrackChat/app/src/main/java/com/android_project/kt/datrackchat/addfriend/: AddFriendActivity.java  FriendItem.java
DatrackChat/app/src/main/java/com/android_project/kt/datrackchat/chat/: ChatActivity.java  ChatFragment.java  ChatMessage.java
DatrackChat/app/src/main/java/com/android_project/kt/datrackchat/dictionary/: DatrackRussianTraslator.java  Word.java  (+3 more)
DatrackChat/app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_main.xml  activity_main_new.xml  auth_activity.xml  chat_fragment_layout.xml  dialog_fragment_layout.xml  dictionary_fragment_layout.xml  dictionary_item.xml  game_fragment_layout.xml  input_box_layout.xml  message_item.xml  new_friend_acitivity.xml  new_friend_item.xml  not_auth_fragment_layout.xml  person_item.xml  personlist_fragment_layout.xml
DatrackChat/app/src/main/res/layout-land/: activity_main.xml  game_fragment_layout.xml
DatrackChat/app/src/main/res/menu/: menu_main.xml
DatrackChat/app/src/main/res/values/: colors.xml  dictionary.xml  strings.xml
DatrackChat/app/src/test/java/com/android_project/kt/datrackchat/: ExampleUnitTest.java
(+15 files in other folders)
