<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Dialog Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/send_message_text"
            android:layout_weight="0.1" />

        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:layout_weight="0.3" />


    </LinearLayout>

</LinearLayout>