<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nativeWord"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:text="слово 1"
                android:paddingLeft="5dp"
                android:shadowRadius="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/russianWord"
                android:textSize="18sp"
                android:layout_weight="0.1"
                android:text="перевод 1"
                android:paddingRight="5dp"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView4"
            android:alpha="0.5"
            android:background="@color/wallet_highlighted_text_holo_dark"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_height="2dp" />

    </LinearLayout>

</LinearLayout>