<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_but"
            android:layout_weight="1" />

        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_but"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="А что если тут много-много разных букав"
        android:layout_width="match_parent"
        android:id="@+id/problem_label"
        android:fontFamily="serif-monospace"
        android:textSize="30sp"
        android:gravity="top|bottom|center"
        android:clickable="false"
        android:layout_height="200dp" />

    <TextView
        android:text="Нужно выбрать верный перевод"
        android:layout_width="match_parent"
        android:id="@+id/textView5"
        android:gravity="center"
        android:layout_height="24dp" />

    <Button
        android:text="answer 1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ans1"
        android:layout_weight="0.1"/>

    <Button
        android:text="Answer 2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ans2"
        android:layout_weight="0.1"/>

    <Button
        android:text="Answer 3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ans3"
        android:layout_weight="0.1"/>

    <Button
        android:text="Answer 4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ans4"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>