<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/new_friend_name"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_highlighted_text_holo_dark"
        android:textSize="22sp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:textColor="?attr/actionMenuTextColor" />

    <TextView
        android:id="@+id/new_friend_email"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_highlighted_text_holo_dark"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:paddingLeft="10dp" />

</LinearLayout>